Repository: EvilX/gocr
Catalog: po/*.po
Languages: ru

source: Select area — Escape to cancel
ru: Выделите область — Escape для отмены

source: GOCR — Error
ru: GOCR — Ошибка

source: Text not detected
ru: Текст не обнаружен

source: Screenshot failed
ru: Скриншот не удался

source: tesseract not found. Install: sudo dnf install tesseract
ru: tesseract не найден. Установите: sudo dnf install tesseract tesseract-langpack-rus

source: tesseract exited with error
ru: tesseract завершился с ошибкой

source: wl-copy not found. Install: sudo dnf install wl-clipboard
ru: wl-copy не найден. Установите: sudo dnf install wl-clipboard

source: Not set
ru: Не задано

source: Reset
ru: Сбросить

source: Press a key combination…
ru: Нажмите комбинацию…

source: Escape — cancel
ru: Escape — отмена

source: Keyboard Shortcut
ru: Горячая клавиша

source: Click the row, then press the desired key combination
ru: Нажмите на строку, затем введите нужную комбинацию

source: Capture Screen Area
ru: Захват области экрана

source: Copy Screenshot to Clipboard
ru: Скопировать скриншот в буфер обмена

source: Screenshot copied to clipboard
ru: Скриншот скопирован в буфер обмена

source: Recognition
ru: Распознавание

source: OCR Language
ru: Язык OCR

source: Available languages
ru: Доступные языки

source: Run tesseract --list-langs in terminal. Install Russian: sudo dnf install tesseract-langpack-rus
ru: Запустите tesseract --list-langs в терминале. Установка русского: sudo dnf install tesseract-langpack-rus
